<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Process Synchronization Simulations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #111;
      color: #fff;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      text-align: center;
      background-color: #222;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #fff;
      margin-top: 0;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      margin: 10px;
      background-color: #b214f0;
      color: #fff;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      text-decoration: none;
      white-space: nowrap;
    }

    .btn-home {
      background-color: #48d1b3;
    }

    .btn:hover {
      background-color: #ff3d00;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Process Synchronization Simulations</h1>
    <nav>
      <a class="btn" href="readerWriter/reader_writer.html">Reader-Writer Problem</a>
      <a class="btn" href="diningPhilosophers/dining-philosopher.html">Dining Philosophers Problem</a>
      <a class="btn" href="producerConsumer/producer-consumer.html">Producer-Consumer Problem</a>
    </nav>
  </div>
</body>

</html>
