<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OSSim - OS Simulator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #111;
      color: #fff;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      text-align: center;
      background-color: #222;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-top: 0;
      color: #fff;
    }

    p {
      color: #ccc;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #b214f0;
      color: #fcfcfc;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #ff3d00;
    }

    .team-members {
      font-size: 24px;
      text-align: left;
      margin-top: 20px;
    }

    .team-members b {
      font-size: 28px;
    }

    .team-members li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>OSSim - OS Simulator</h1>
    <p>Welcome to our Operating Systems Lab mini project. Here, we explore various concepts and practical aspects of operating systems.</p>
    <p>Feel free to navigate through the project and explore the different sections.</p>
    <a class="btn" href="section1.html">Disk Scheduling Algorithms</a>
    <a class="btn" href="section2.html">Banker's Algorithm</a>
    <a class="btn" href="section3.html">Process Scheduling</a>
    <a class="btn" href="procsynchronization.html">Process Synchronization</a>
  </div>
  <section id="page-top" style="background-image: url(&quot;assets/img/bg-pattern.png&quot;);background-color: #45b099;height: 1072.76px;">
      <div class="container" style="color: rgb(255,255,255);">
        <!-- Start: 1 Row 2 Columns -->
        <div>
            <div class="container">
                  <div class="col-md-6 team-members">
                    <b>Team Members</b><br>
                    <ul>
                      <li>Aadarsh L N (211CS201)</li>
                      <li>Aashish Gangwar (211CS202)</li>
                      <li>Aashish Paswan (211CS203)</li>
                      <li>Aditya Negi (211CS204)</li>
                      <li>Aditya Raj Kashyap (211CS205)</li>
                      <li>Aishwarya Ranjan (211CS206)</li>
                      <li>Aakash Ravi (211CS207)</li>
                      <li>Anand Raj Dubey (211CS208)</li>
                      <li>Aniket Loona (211CS209)</li>
                      <li>Anirudh V Gubbi (211CS210)</li>
                  </div>
                </div>
            </div>
        </div>
        <!-- End: 1 Row 2 Columns -->
      </div>
    </section>
</body>

</html>
